# BlockOut

./: .gitignore  .gitmodules  .phraseapp.yml  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/ldtteam/blockout/: BlockOutApi.java
api/src/main/java/com/ldtteam/blockout/binding/dependency/: DependencyObjectHelper.java  IDependencyObject.java  IDependencyReceiver.java  PropertyBasedDependencyObject.java  StaticDependencyObject.java  TransformingDependencyObject.java
api/src/main/java/com/ldtteam/blockout/builder/: IBuilderManager.java
api/src/main/java/com/ldtteam/blockout/compat/: IClientTickManager.java  ITickManager.java
api/src/main/java/com/ldtteam/blockout/element/: IUIElement.java  IUIElementHost.java  IUIElementWithTooltip.java
api/src/main/java/com/ldtteam/blockout/event/: Event.java  IEventHandler.java
api/src/main/java/com/ldtteam/blockout/factory/: IUIElementFactory.java
api/src/main/java/com/ldtteam/blockout/gui/: BlockOutGuiData.java  IBlockOutGui.java
api/src/main/java/com/ldtteam/blockout/inventory/: IBlockOutContainer.java
api/src/main/java/com/ldtteam/blockout/loader/: ILoader.java
api/src/main/java/com/ldtteam/blockout/management/: DelegatingUIManager.java  IUIManager.java
api/src/main/java/com/ldtteam/blockout/network/: INetworkingManager.java
api/src/main/java/com/ldtteam/blockout/plugins/: IBlockOutPlugin.java  IBlockOutPluginRegistry.java
api/src/main/java/com/ldtteam/blockout/proxy/: IFontRendererProxy.java  II18nProxy.java  IProxy.java  ProxyHolder.java
api/src/main/java/com/ldtteam/blockout/reflection/: FieldReflectionEntry.java  IFieldReflectionEntry.java  IReflectionManager.java  ReflectionManager.java
api/src/main/java/com/ldtteam/blockout/template/: ITemplateEngine.java
api/src/main/java/com/ldtteam/blockout/tooltip/: ITooltipDelayHandler.java  ITooltipHost.java
api/src/main/java/com/ldtteam/blockout/util/: Constants.java  NBTType.java  Suppression.java
api/src/main/resources/: mcmod.info  pack.mcmeta
api/src/test/java/com/ldtteam/blockout/: AbstractBlockOutApiTest.java
launcher/api/forge/1.12/: build.gradle
launcher/forge/1.12/: build.gradle
launcher/forge/1.12/src/main/resources/: mcmod.info
launcher/forge/1.12/src/main/resources/schema/json/: blockout_blockout.json
main/: build.gradle
main/src/main/java/com/ldtteam/blockout/: BlockOut.java
main/src/main/java/com/ldtteam/blockout/builder/: CommonBuilderManager.java
main/src/main/java/com/ldtteam/blockout/compat/: ClientTickManager.java  CommonTickManager.java  ForgeFMLEventHandler.java  UpdateHandler.java
main/src/main/java/com/ldtteam/blockout/connector/: package-info.java
main/src/main/java/com/ldtteam/blockout/context/: ClientSideOnlyContext.java  EntityContext.java  PositionContext.java
main/src/main/java/com/ldtteam/blockout/font/: MultiColoredFont.java  MultiColoredFont.java.needfix  MultiColoredFontRenderer.java
main/src/main/java/com/ldtteam/blockout/gui/: BlockOutContainerGui.java  BlockOutGui.java  BlockOutGuiClientSideOnly.java  BlockOutGuiLogic.java  BlockOutScreenGui.java  package-info.java
main/src/main/java/com/ldtteam/blockout/inventory/: BlockOutContainer.java  BlockOutContainerData.java  BlockOutContainerLogic.java  ContainerTypes.java
main/src/main/java/com/ldtteam/blockout/loader/: package-info.java
main/src/main/java/com/ldtteam/blockout/management/: UIManager.java
main/src/main/java/com/ldtteam/blockout/network/: BlockOutNetworkMessageWrapper.java  NetworkManager.java  NetworkingManager.java  package-info.java
main/src/main/java/com/ldtteam/blockout/plugins/: BlockOutPluginRegistry.java
main/src/main/java/com/ldtteam/blockout/proxy/: ClientProxy.java  CommonProxy.java
main/src/main/java/com/ldtteam/blockout/reflection/: FieldReflectionEntry.java  ReflectionManager.java
main/src/main/java/com/ldtteam/blockout/template/: SimpleTemplateEngine.java
main/src/main/java/com/ldtteam/blockout/tooltip/: CommonTooltipDelayHandler.java
main/src/main/java/com/ldtteam/blockout/util/: Localization.java  Render.java  SideHelper.java  package-info.java
main/src/main/resources/: pack.mcmeta
main/src/main/resources/assets/blockout/styles/: styles.json
main/src/main/resources/schema/json/: blockout_types.json
main/src/main/resources/schema/xml/: groups.xsd
main/src/test/java/: readme.md
main/src/test/java/com/ldtteam/network/: SerializableObjectTest.java
main/src/test/java/com/ldtteam/test/: AbstractBlockOutTest.java
main/src/test/resources/JSONtoNBT/: compound_correct.json  int.json  short.json
main/src/test/resources/XMLtoNBT/: compound_duplicate_key.xml  double_no_suffix.xml  double_with_suffix.xml  list.xml  long.xml
testmod/: build.gradle
testmod/forge/1.12/: build.gradle
testmod/src/main/java/com/ldtteam/blockout_test/: BlockOut_Test.java  EventHandler.java  LanguageHandler.java
testmod/src/main/java/com/ldtteam/blockout_test/command/: CommandOpenTestGui.java
testmod/src/main/java/com/ldtteam/blockout_test/handlers/: ClientGuiEventHandler.java
testmod/src/main/java/com/ldtteam/blockout_test/items/: ItemGuidebook.java
testmod/src/main/java/com/ldtteam/blockout_test/tests/: BlockOutUITestManager.java  IBlockOutGuiTest.java
testmod/src/main/resources/: mcmod.info  pack.mcmeta
testmod/src/main/resources/assets/blockout_test/gui/: binding_test.json  countdown_to_time.json  dynamic_list.json  global_test_ui.json  horizontal_bound_list_test.json  inventory_grid_test.json  list_bound_slot_test.json  list_bound_test.json  list_unbound_test.json  range_selector_test.json  textfield_binding_test.json
testmod/src/main/resources/assets/blockout_test/gui/guidebook/: en_us.json
testmod/src/main/resources/assets/blockout_test/lang/: en_us.lang
testmod/src/main/resources/assets/blockout_test/recipes/: guidebook.json
testmod/src/main/resources/assets/blockout_test/styles/: styles.json
testmod/src/main/resources/assets/blockout_test/styles/guidebook/: style.json
(+1100 files in other folders)
