rootProject.name = 'blockout'

include 'api'
include 'utils:concepts'
include 'utils:helpers'
include 'lang:json'
include 'lang:xml'
include 'main'
include 'testmod'

gradle.startParameter.setProjectProperties(new HashMap<>(gradle.startParameter.getProjectProperties()))
gradle.startParameter.getProjectProperties().put("build.start", Long.toString(System.currentTimeMillis()))
