rootProject.name = 'blockout'

include 'api'
include 'styling'
include 'definitions'
include 'controls:concepts'
include 'controls:implementations'
include 'main'
include 'testmod'

gradle.startParameter.setProjectProperties(new HashMap<>(gradle.startParameter.getProjectProperties()))
gradle.startParameter.getProjectProperties().put("build.start", Long.toString(System.currentTimeMillis()))
