dependencies {
    shadeTransitive project(':utils:concepts')

    shadeRuntimeTransitive project(':lang:json')
    shadeRuntimeTransitive project(':lang:xml')
}

minecraft {
    runs {
        client {
            mods {
                blockout {
                    workingDirectory project.file('runClient')
                    property 'forge.logging.console.level', 'info'
                    source project(':main').sourceSets.main
                    source project(':api').sourceSets.main
                    source project(':lang:json').sourceSets.main
                    source project(':lang:xml').sourceSets.main
                    source project(':utils:concepts').sourceSets.main
                    source project(':utils:helpers').sourceSets.main
                }
            }
        }

        server {
            mods {
                blockout {
                    workingDirectory project.file('runServer')
                    property 'forge.logging.console.level', 'info'
                    source project(':main').sourceSets.main
                    source project(':api').sourceSets.main
                    source project(':lang:json').sourceSets.main
                    source project(':lang:xml').sourceSets.main
                    source project(':utils:concepts').sourceSets.main
                    source project(':utils:helpers').sourceSets.main
                }
            }
        }
    }
}