dependencies {
    shadeTransitive project(':styling')

    shadeRuntimeTransitive project(':definitions')

    shadeRuntimeTransitive project(':controls:concepts')
    shadeRuntimeTransitive project(':controls:implementations')

    shadeRuntimeTransitive project(':utils:helpers')
}

minecraft {
    runs {
        client {
            mods {
                blockout {
                    workingDirectory project.file('runClient')
                    property 'forge.logging.console.level', 'info'
                    source project(':main').sourceSets.main
                    source project(':api').sourceSets.main
                    source project(':styling').sourceSets.main
                    source project(':definitions').sourceSets.main
                    source project(':controls:concepts').sourceSets.main
                    source project(':controls:implementations').sourceSets.main
                    source project(':utils:helpers').sourceSets.main
                }
            }
        }

        server {
            mods {
                blockout {
                    workingDirectory project.file('runServer')
                    property 'forge.logging.console.level', 'info'
                    source project(':main').sourceSets.main
                    source project(':api').sourceSets.main
                    source project(':styling').sourceSets.main
                    source project(':definitions').sourceSets.main
                    source project(':controls:concepts').sourceSets.main
                    source project(':controls:implementations').sourceSets.main
                    source project(':utils:helpers').sourceSets.main
                }
            }
        }
    }
}