apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

ext {
    projectIdentifier = "api-forge-1.12"
}

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"

    mappings = "${blockout_mappings}"

    replace "@VERSION@", project.version
    replace "@MCVERSION@", minecraft_version
    replace "@FORGEVERSION@", forge_version

    // Set the jar signature in code prior to compilation, if it exists as a build property
    if (project.hasProperty("signature")) {
        replace "@FINGERPRINT@", project.signature
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task signJar(type: SignJar, dependsOn: reobfJar) {
    onlyIf { // Skip the task if our secret data isn't available
        project.hasProperty('keyStore')
    }

    if (project.hasProperty('keyStore')) {
        keyStore = project.keyStore // This needs to be a path to the keystore file
        alias = project.keyStoreAlias
        storePass = project.keyStorePass
        keyPass = project.keyStoreKeyPass
        inputFile = jar.archivePath
        outputFile = jar.archivePath
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('out')
        testOutputDir = file('out_test')
    }
}

build.dependsOn signJar

dependencies {
    shadeTransitive project(':api')
    shadeDeobfTransitive (group: 'com.ldtteam.jvoxelizer', name: 'jvoxelizer-forge-1.12', version: jvoxelizer_version)
    
    compile 'io.netty:netty-all:4.1.9.Final'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
}