dependencies {
    shadeTransitive ('com.google.inject:guice:4.2.3')
    shadeTransitive ('com.esotericsoftware:kryo:4.0.2') {
        exclude group: 'org.ow2.asm', module: 'asm'
        exclude group: 'org.esotericsoftware', module: 'reflectasm'
    }
    shadeTransitive ('com.esotericsoftware:reflectasm:1.11.9') {
        exclude group: 'org.ow2.asm', module: 'asm'
    }

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
}