dependencies {
    shadeTransitive ('com.google.inject:guice:4.2.1')
    shadeTransitive ('com.esotericsoftware:kryo:5.0.0-RC4') {
        exclude group: 'org.ow2.asm', module: 'asm'
    }

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    
    testImplementation 'org.ow2.asm:asm:7.2'
}